server: http://localhost:9876

proxy:
 - {matcher: "jsonTestFiles/*", server: "http://localhost/~simon/wisi-oh/jsonTestFiles/"}

load:
  - WebContent/tests/libs/sinon-1.0.0.js
  - WebContent/tests/libs/sinon-server-1.0.0.js
  - WebContent/tests/libs/sinon-ie-1.0.0.js
  - test-dist/js/jquery-1.5.1.min.js
  - test-dist/js/jquery.tmpl.min.js
  - test-dist/js/jquery.datalink.js
  - test-dist/js/jquery.validate.min.js
  - test-dist/js/underscore-min.js
  - test-dist/js/wisi-min.js
  - WebContent/tests/js_driver_tests/init.data.test.js
  - WebContent/tests/js_driver_tests/modules/types/oh85h.test.js
  - WebContent/tests/js_driver_tests/modules/modulefactory.test.js
  - WebContent/tests/js_driver_tests/modulelistupdater.test.js
  - WebContent/tests/js_driver_tests/modules/types/transmodulator/pidfilter.test.js
  - WebContent/tests/js_driver_tests/modules/types/transmodulator/pidappends.test.js
  - WebContent/tests/js_driver_tests/modules/types/transmodulator/output.test.js
  - WebContent/tests/js_driver_tests/modules/types/transmodulator/input.test.js
  - WebContent/tests/js_driver_tests/modules/types/transmodulator/input_sat.test.js
  - WebContent/tests/js_driver_tests/modules/types/transmodulator/output_channel.test.js
  - WebContent/tests/js_driver_tests/modules/types/transmodulator/output_cable.test.js
  - WebContent/tests/js_driver_tests/modules/types/transmodulator/output_terrestrial.test.js
  - WebContent/tests/js_driver_tests/modules/types/transmodulator/services.test.js
  - WebContent/tests/js_driver_tests/utilities/utilities.test.js
  - WebContent/tests/js_driver_tests/utilities/ajax.test.js
  - WebContent/tests/js_driver_tests/modules/types/digital_receiver/oh77.test.js
  - WebContent/tests/js_driver_tests/modules/types/digital_receiver/service.test.js
  - WebContent/tests/js_driver_tests/modules/types/digital_receiver/subtitle.test.js
  - WebContent/tests/js_driver_tests/modules/types/digital_receiver/language.test.js
  - WebContent/tests/js_driver_tests/modules/types/digital_receiver/input_sat.test.js
  